# recordSave-springMvc

./: README.md  database.sql  pom.xml
src/main/java/org/mrhpolat/controller/: VisitController.java
src/main/java/org/mrhpolat/model/: City.java  Visit.java
src/main/java/org/mrhpolat/repository/: CityRepo.java  CommonRepo.java  VisitRepo.java
src/main/java/org/mrhpolat/service/: CityService.java  CityServiceInterface.java  VisitService.java  VisitServiceInterface.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: form.jsp  home.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp
